<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <style>
body{
            font-family: Arial, sans-serif;
            }
         .sidebar{

              width:15%;
              font-size:1.8rem;
              padding-left:30px;
        }
        .sidebar a{
             text-decoration:none;
             color:black
        }
        .information{
            width:85%;
            font-size:1.8rem;
        }
        .form-item{
        display:flex;
        justify-content:space-around;
        flex-direction:column;
        margin-left:100px;
        }


        form  input{
            margin: 20px;
        }

        .adminuser-container{
        display:flex;
        }
        .each{
        width:250px;
        display:flex;
        justify-content:space-between;
        }
        .deactivate{
            padding:4px;
            border-radius:4px;
        }
        .deactivate:hover{
            background-color:#FF7F7F;
            transition:0.2s;
        }
    </style>
</head>
<body>

   {% include './admin/adminheader.html' %}
<div class="adminuser-container">
        {%include './admin/adminsidebar.html' %}
    <div style="margin-left:300px;
        border:1px solid black;
        border-radius:8px;width:500px;text-align:center;margin-top:10px;">

                  <h2 style="margin:20px;">USERS</h2>
         {% if users %}
            {% for user in users %}
              <div class="form-item" >
                  <form action="/removeuser" class="each" method="post">
                      <input type="hidden" name="userid" value="{{user.id}}" style="margin-bottom:20px;">
                      <input type="hidden" name="username" value="{{user.username}}" style="margin-bottom:20px;">
                           <strong>
                                {{user.username}}
                           </strong>

                            <button type="submit" class="deactivate">Deactivate</button>
                  </form>
                  <br>


              </div>

            {% endfor %}
        {% else %}
            <p>User not present</p>
       {% endif %}
    </div>
<!-- {% include './admin/backlink.html' %}-->
</div>


</body>
</html>