<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <style>
        .adminuser-container{
             display:flex;
        }
        .form-item{
            display:flex;
            flex-direction:column;
            justify-content:space-evenly;
            align-item:center;
            margin-left:300px;
            margin-top:15px;
            border:1px solid black;
            border-radius:8px;
            width:250px;
            text-align:center;
        }
        .submit{
            margin-bottom:30px;
            border-radius:8px;
            padding:5px;
        }
    </style>
</head>
<body>

   {% include './admin/adminheader.html' %}
<div class="adminuser-container">
{% include 'admin/adminsidebar.html' %}
 {% if users %}
            {% for user in users %}
    <div class="form-item" >
        <h2>USERS</h2>
           <h3>
              ID:
            {{user.id}}
           </h3>
              <h3> Username:
                    {{user.username}}
              </h3>


            <form action="/activateuser" class="each" method="post">
                      <input type="hidden" name="userid" value="{{user.id}}">
                      <input type="hidden" name="username" value="{{user.username}}">
                      <div>

                            <button class="submit" type="submit">Activate</button>
                      </div>
                  </form>
    </div>

   {% endfor %}
        {% else %}
            <h1 style="margin-left:300px;">User not present!!</h1>
 </div>
       {% endif %}

</body>
</html>