<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <style>
        .updates{
            border:1px solid black;
            border-radius:8px;
            height:600px;
            width:400px;
            display:flex;
            flex-direction:column;
            animation: redGlow 2s infinite;
        }
        .new-purchases, .new-user{
            margin:20px;
        }
        .purchase-history, .user-history{
            padding:10px;
        }

      @keyframes redGlow {
            0% {
                box-shadow: 0 0 10px rgba(255, 0, 0, 0.5),
                            0 0 20px rgba(255, 0, 0, 0.6),
                            0 0 30px rgba(255, 0, 0, 0.7);
            }
            50% {
                box-shadow: 0 0 20px rgba(255, 0, 0, 0.6),
                            0 0 30px rgba(255, 0, 0, 0.7),
                            0 0 40px rgba(255, 0, 0, 0.8);
            }
            100% {
                box-shadow: 0 0 10px rgba(255, 0, 0, 0.5),
                            0 0 20px rgba(255, 0, 0, 0.6),
                            0 0 30px rgba(255, 0, 0, 0.7);
            }
        }
    </style>
</head>
<body>
    <div class="updates">
        <div class="new-purchases">
          <h2>  New Purchases</h2>
            {% for x in newpurchase %}
                <div class="purchase-history">
                    <p><strong>PurchaseID:</strong>{{x.purchaseid}}</p>
                    <p><strong>ProductName:</strong>{{x.productname}}</p>
                    <p><strong>Quantity:</strong>{{x.quantity}}</p>
                    <p><strong>Price:</strong>{{x.productprice}}</p>
                    <p><strong>Purchased On:</strong>{{x.purchaseTime}}</p>
                </div>
            {% endfor %}
        </div>
        <div class="new-user">
           <h2>New Users</h2>
              {% for x in newuser %}
                <div class="user-history">
                    <p><strong>ID:</strong>{{x.id}}</p>
                    <p><strong>User:</strong>{{x.username}}</p>
                    <p><strong>Email:</strong>{{x.email}}</p>
                </div>
            {% endfor %}
        </div>
    </div>
</body>
</html>