<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .categories{
            display:flex;
        }
        .buttons{
            height:230px;
            width:150px;
            border-radius:8px;
            border: 1px solid black;
            margin:20px;
            background-color: #f9f9f9;
        }
        .buttons button{
              border-radius:5px;
        }
        .info{
             display: flex;
             flex-wrap:wrap;
             justify-content: space-evenly;
        }
        li{
            margin-top:10px;
        }
        .products{
            display:flex;
             border: 1px solid black;
            height:500px;
            width:400px;
            margin-bottom:30px;
        }
        .product{

        }
    </style>
</head>
<body>
{%include 'heads.html' %}
{%include 'signup.html' %}
{%include 'signin.html' %}

<div class="categories">
    {% include 'categorybutton.html' %}
    <div class="info">
        {% if products1 %}
            {% for product in products1 %}
                <div class="products" style="">
                     <div class="product">
                        <h3>{{ product['productname'] }}</h3>
                             <div>
                                 <img src="{{product['imageurl'].split('|')[0].strip()}}" alt="{{ product['name'] }}" height="200px" width="200px">
                            </div>
                            <p>Rating: {{ product['rating'] }}</p>
                            <p>Category: {{ product['category'] }}</p>
                            <p>Price: {{ product['price'] }}</p>
                            <form action="/cart" method="post" >
                                <input type="hidden" name="pid" value="{{product['productId']}}">
                                <input type="hidden" name="pname" value="{{product['productname']}}">
                                <input type="hidden" name="image" value="{{ product['imageurl'].split('|')[0].strip() }}">
                                <input type="hidden" name="price" value="{{product['price']}}">
                                <button type="submit">Add to Cart</button>
                                <a href="{{ url_for('product_detail', pid=product['productId']) }}" class="btn btn-primary">View Details</a>
                             </form>
                    </div>
                </div>
            {% endfor %}
        {% endif %}
    </div>
</div>
{%include 'foots.html' %}
</body>
<script>

</script>
</html>