<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <style>
           .categories {
    display: flex;
    padding: 20px;
}

.buttons {
    flex: 0.5;
    height: auto;
    border-radius: 8px;
    margin-right: 20px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    position: sticky;
    top: 10vh;
}
.buttons button {
    width: 120px;
    border-radius: 5px;
    margin-top: 10px;
    text-align: left;
    padding: 5px;
}
        form ul li{
            margin-bottom: 20px;
        }
     .all {
    background-color: #4CAF50;
    color: #FFFFFF;
}
.all:hover {
    background-color: #388E3C;
    color: #FFFFFF;
}

.personal {
    background-color: #66BB6A;
    color: #FFFFFF;
}
.personal:hover {
    background-color: #4CAF50;
    color: #FFFFFF;
}

.beauty {
    background-color: #81C784;
    color: #FFFFFF;
}
.beauty:hover {
    background-color: #66BB6A;
    color: #FFFFFF;
}

.care {
    background-color: #A5D6A7;
    color: #FFFFFF;
}
.care:hover {
    background-color: #81C784;
    color: #FFFFFF;
}

.premium {
    background-color: #388E3C;
    color: #FFFFFF;
}
.premium:hover {
    background-color: #2E7D32;
    color: #FFFFFF;
}


    </style>
</head>
<body>

<div class="buttons">
        <form action="showinfo" method="Post">
            <h5 >Category</h5>
            <ul style="list-style-type:none;">
                <li>
                    <button type="submit"  name="category" value="all" class="all">All</button>
                </li>
                <li>
                    <button type="submit"  name="category" value="personal" class="personal">Personal</button>
                </li>
                <li>
                    <button type="submit"  name="category" value="beauty" class="beauty">Beauty</button>
                </li>
                <li>
                    <button type="submit"  name="category" value="care" class="care">Care</button>
                </li>
                <li>
                    <button type="submit"  name="category" value="premium" class="premium">Premium</button>
                </li>
            </ul>

        </form>
</div>
</body>
</html>