<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <style>
        *{
             font-family: Arial, sans-serif;
        }
        .container{
            display:flex;
            flex-wrap:wrap;
            justify-content:space-around;
            margin:20px;
            gap:20px;
        }
        .main{
            width:350px;
            border:1px solid red;
            border-radius:8px;
            padding:20px;
            margin-bottom:10px;
        }
        h4{

        }
        .bodyone{

        }
        .button-link{
            margin-left:20px;
            margin-top:15px;
        }
        .button-link button{
        color:black;
            border-radius:8px;
            padding:5px;
        }
        .button-link a{
        color:black;
        }
        .button-link button:hover{
            color:black;
            transition:0.2s;
        }
        button a{
            color:black;
        }
        button a:hover{
            text-decoration:none;
            color:black;
        }
    </style>
</head>
<body>
{% include 'heads.html' %}
    <div class="button-link">
         <a href="index">
        <i class="fa-solid fa-arrow-left"></i>
           Buy More</a>
    </div>
        <h2 style="margin-left:45%;">Your purchases</h2>
<div class="container">
    {% if result %}
        {%for value in result %}
    <div class="main">
        <div class="bodyone">
            <p><strong>Id:</strong> {{value.productid}}</p>
            <p><strong>
               Product:
            </strong> {{value.productname}}</p>
            <p><strong>Quantity:</strong> {{value.quantity}}</p>
            <p><strong>Price:</strong>  {{value.productprice}}</p>
            <p><strong>Purchased On:</strong> {{value.purchaseTime}}</p>
        </div>
    </div>
   {% endfor %}
</div>
    {% else %}
        <p>No Purchase Done</p>
    {% endif %}

{% include 'foots.html' %}
</body>
</html>