<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
     <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;

        }
        .container {
            margin: 0 auto;
            display:flex;

        }
        .row {
            display: flex;
            flex-wrap: wrap;
<!--            gap: 20px;-->
        }
        .product {
            width: calc(25% - 20px);
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            margin:10px;
            cursor:pointer;
        }
        .product:hover{
            transform:translateY(-5px);
            transition: 0.5 ease;
        }
        .product img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        .product-info {
            padding: 15px;
        }
        .product-info h5 {
            margin: 0;
            font-size: 16px;
        }
        .product-info p {
            margin: 5px 0;
            font-size: 14px;
        }
        .product-info a {
            display: inline-block;
            margin-top: 10px;
            padding: 8px 12px;
            border:1px solid green;
            text-decoration: none;
            border-radius: 4px;
            margin-left:20px;
            color:black;
             transition: background-color 0.4s ease, color 0.4s ease, transform 0.2s ease;

        }
        .product-info a:hover {

              transform: scale(1.05);
            transition:0.7s;
        }
           .cart-button{
            margin-top: 15px;
            padding: 6.8px;
            border-radius:4px;
            width:3vw;
            margin-left:80px;
         }
         .cart-button:hover{


         }
    </style>
</head>
<body>
<div style="display:flex;">
{% include 'categorybutton.html' %}
   <div class="container">
        <div class="row">
            {% for product in data %}

                <div class="product" data-href="{{ url_for('product_detail', pid=product.pid) }}" onclick="redirectToDetail(this)">
<!--                    <img src="{{ product.imageurl.split('|')[0] }}" alt="{{ product.pname }}">-->
                    <img src="{{ product['imageurl'].split('|')[0].strip() }}"
                       class="img-fluid"
                       alt="{{ product['Name'] }}"
                       style="height: 200px;"
                       onerror="this.src='{{ product['ImageURL'].split('|')[1].strip() if '|' in product['ImageURL']  }}'">

                    <div class="product-info">
                        <h5>{{ product.pname }}</h5>
                        <p> <strong>Brand:</strong>  {{ product.brand }} </p>
                        <p><strong>Price:</strong> Rs {{ product.price }}</p>

                         <form action="/cart" method="post" >
                                <input type="hidden" name="pid" value=" {{product.pid}}">
                                <input type="hidden" name="pname" value="{{product.pname}}">
                                <input type="hidden" name="image" value="{{ product.imageurl.split('|')[0].strip() }}">
                                <input type="hidden" name="price" value="{{product.price}}">
                                 <button type="submit" class="cart-button"><i class="fas fa-shopping-cart fa-lg"></i></button>
                         </form>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>

</div>
</body>
<script>
    function redirectToDetail(element) {
        const url = element.getAttribute('data-href');
        window.location.href = url;
    }
</script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://code.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</html>