<!--<!doctype html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1">-->
<!--    <title>Document</title>-->
<!--&lt;!&ndash;    <link rel="stylesheet" href=".././static/css/headerstyle.css">&ndash;&gt;-->
<!--    <style>-->
<!--        *{-->
<!--         margin:0;-->
<!--         padding:0;-->
<!--        }-->
<!--    .header{-->
<!--        display:flex;-->
<!--        justify-content:space-between;-->
<!--        border:1px solid black;-->
<!--        height:5vh;-->
<!--       align-items:center;-->
<!--    }-->
<!--     .header div{-->
<!--        display:flex;-->
<!--    }-->
<!--    .threes{-->
<!--            display:flex;-->
<!--            justify-contents:space-between;-->
<!--             background-color:red;-->
<!--              width:250px;-->
<!--    }-->
<!--    </style>-->
<!--</head>-->
<!--<body>-->
<!--    <nav class="header">-->
<!--        <div >-->
<!--            <div>Burger</div>-->
<!--            <div>Logo</div>-->
<!--        </div>-->
<!--        <div  class="forms">-->
<!--            <form action="">-->
<!--                <input type="text">-->
<!--                <button type="submit">Search</button>-->
<!--            </form>-->
<!--        </div>-->
<!--        <div  class="threes">-->
<!--            <button style="flex:1">-->
<!--                Cart</button>-->
<!--            <button style="flex:1" class="signin">-->
<!--                <a href="/signin" style="text-decoration:none">-->
<!--                    Signin-->
<!--                </a>-->
<!--            </button>-->
<!--            <button style="flex:1" class="signup" >-->
<!--                <a href="/signup" style="text-decoration:none">-->
<!--                    Signup-->
<!--                </a>-->
<!--            </button>-->
<!--        </div>-->
<!--    </nav>-->
<!--</body>-->
<!--</html>-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<style>
    *{
        margin:0;
        padding:0;
    }
    .navbar{
        border-bottom:1px solid grey;
        margin-bottom:5vh;
    }
    .logo{
        font-size:1.3rem;
        color:black;
        text-decoration:none;

    }
    .logo:hover{
        color:black;
    }
    .search-bar{
        margin-top:5px;
         font-size:1.2rem;
    }
    .search-bar input{
        border-radius:5px;
        padding:5px;
        width:50vh;
        margin-right:4px;
    }
    .search-bar button{
        border-radius:5px;
        padding:5px;
    }
    .search-bar button:hover{
        background-color:#EDE7F6;
        transition:0.5s;
        color:#424242;
    }
    .cart {
        margin-right:1rem;
    }
    .cart i:hover{
        background-color:white;
        color:#FF5722;
    }
    .nav-links{
        display:flex;
        align-items:center;

    }
    .nav-links a{
        color:black;
        font-size:1.2rem;

    }
    .signin{
        background-color: #EDE7F6;
        color:#424242;
    }
    .signin:hover{
        color:  #FF5722 ;
    }
    .signup:hover{
        background-color:#6A1B9A;
        color:#FDD835;
        transition:0.5s;
    }
    .signup, .signin{
         color:black;
        margin-left:20px;
         border-radius:5px;
         padding:5px;
        border:1px solid black
    }
    .logout{

        border-radius:5px;
         padding:5px;
        border:1px solid red;

    }
    .logout:hover{
        background-color:red;
        color:white;
        transition:0.5s;
    }
</style>

{% include 'signin.html' %}
{% include 'signup.html' %}

  <nav class="navbar">


      <a class="logo" href="/index" style="text-decoration:none">HamroPasal</a>

        <div class="search-bar">
            <form action="/search" method="GET" style="display: flex; width: 100%;">
                <input type="search" name="query" placeholder="Search" aria-label="Search">
                <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
            </form>
        </div>


               {% if session.get('logged_in') %}
        <div class="nav-links">

            <div class="cart">
                    <a href="/cart"><i class="fas fa-shopping-cart fa-lg"></i></a>
                </div>
                     <a class="logout" href="/logout" style="text-decoration:none;">Logout</a>
               </div>
                {% else %}
       <div class="nav-links">
            <div class="cart">
                    <a href="/cart"><i class="fas fa-shopping-cart fa-lg"></i></a>
                </div>
                     <a class="signup login"  href="#" data-toggle="modal" data-target="#signupModal" style="text-decoration:none">Sign Up</a>
                     <a class="signin login"  href="#" data-toggle="modal" data-target="#signinModal" style="text-decoration:none">Sign In</a>
        </div>
                {% endif %}
    </nav>
