<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ product.pname }} - Product Detail</title>
    <style>
        body {

            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 0 auto;
        }
        .product-detail {
            display: flex;
            margin-top: 20px;
        }
        .product-detail img {
            width: 300px;
            height: 300px;
            object-fit: cover;
            border-radius: 8px;
        }
        .product-info {
            margin-left: 20px;
            max-width: 600px;
        }
        .product-info h3 {
            margin: 0;
            font-size: 24px;
        }
        .product-info p {
            margin: 10px 0;
            font-size: 16px;
        }
        .back-btn {
            margin-top: 20px;
            padding: 10px 15px;
            color:black;
            border:1px solid ;
            text-decoration: none;
            border-radius: 4px;
        }
        .back-btn:hover {
              color:black;
              text-decoration:none;
        }
        .cart-button{
            margin-top: 15px;
            padding: 8.2px;
            border-radius:4px;
            width:3vw;
         }
         .cart-button:hover{
            background-color:#77DD77;
            transition:0.3s;
         }
        .recommended-products{
            display:flex;
            flex-wrap:wrap;
            justify-content:space-evenly;
           margin-left:3.2%;
           gap:5px;

        }
        .recommend-info{
            display:flex;
            flex-wrap:wrap;
            width:20%;
            margin-top:10px;
        }
        .container .row{
            padding-left:20px;
        }
        .detail-button{
            border:1px solid green;
            padding:8px;
            border-radius:8px;
            color:black;
            margin-left:32%;
            margin-top:20px;
        }
        .detail-button:hover{
            color:black;
            text-decoration:none;
        }
    </style>
</head>
<body>
   {% include 'heads.html' %}
    <div class="container">
        <div class="product-detail">
            <div class="product-img">
                <img src="{{product['ImageURL'].split('|')[0].strip()}}" alt="">
            </div>
            <div class="product-info">
                <form action="/cart" method="post">
                    <h3>{{ product['Name'] }}</h3>
                    <p><strong>Brand:</strong> {{ product['Brand'] }}</p>
                    <p><strong>Rating:</strong> {{ product['Rating'] }}</p>
                    <p><strong>Review Count:</strong> {{ product['ReviewCount'] }}</p>
                    <p><strong>Description:</strong>  {{ product['Description'].split('.')[0].strip() }}</p>
                    <p ><strong>Price:</strong> Rs {{ product['Price'] }}</p>
                    <a href="{{ url_for('index') }}" class="back-btn">Back to Products</a>
                    <input type="hidden" name="pid" value="{{product.ID}}">
                    <input type="hidden" name="pname" value="{{product.Name}}">
                    <input type="hidden" name="image" value="{{ product['ImageURL'].split('|')[0].strip() }}">
                    <input type="hidden" name="price" value="{{product.Price}}">
                    <button type="submit" class="cart-button"><i class="fas fa-shopping-cart fa-lg"></i></button>
                </form>

            </div>
        </div>
    </div>

{% if recommendations1 %}
<h3 style="margin-left:20px;margin-top:20px;">Recommended Products</h3>
<div class=" recommended-products">
    {% for rec in recommendations1 %}
    <div class="recommend-info">
        <div class="card">
            <img src="{{ rec.ImageURL.split('|')[0].strip() }}"
                       class="img-fluid"
                       alt="{{ product['Name'] }}"
                       style="height: 200px;"
                       onerror="this.src='{{ product['ImageURL'].split('|')[1].strip() if '|' in product['ImageURL']  }}'">
            <div class="card-body">
                <h5 class="card-title">{{ rec.Name }}</h5>
                <p><strong>Brand:</strong> {{ rec.Brand }}</p>
                <p><strong>Rating:</strong> {{ rec.Rating }}</p>
                <p><strong>Price:</strong> Rs {{ rec.Price }}</p>

                <a href="{{ url_for('product_detail', pid=rec.ID) }}" class="detail-button">View Details</a>
            </div>
        </div>
    </div>
    {% endfor %}
</div>
   {% else %}
        <p>No Recommendation here </p>
{% endif %}


    {% include 'signup.html' %}
{% include 'signin.html' %}
{% include 'foots.html' %}
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://code.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
