<!DOCTYPE html>
<html>
<head>
    <title>Search Results</title>
</head>
<style>
    body{
        font-family: Arial, sans-serif;
    }
   .product {
    display: flex;
}

.product-info {
    margin-left: 20px;
}
.container{
    margin-top:20px;
}
.back-btn {
    margin-top: 20px;
    padding: 10px 15px;
    border: 1px solid #8b5cf6;
    text-decoration: none;
    border-radius: 4px;
    background-color: #8b5cf6;
    color: white;
    transition: background-color 0.4s ease, color 0.4s ease, transform 0.2s ease;
}

.back-btn:hover {
    color: #8b5cf6;
    background-color: white;
    text-decoration: none;
    transform: scale(1.05);
}


.product-img img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 8px;
}

.cart-button {
    margin-top: 15px;
    padding: 10px 15px;
    border-radius: 4px;
    background-color: #ff4081;
    color: white;
    border: none;
    transition: background-color 0.4s ease, color 0.4s ease, transform 0.2s ease;
}

.cart-button:hover {
    background-color: #ff80b2;
    color: black;
    transform: scale(1.05);
}

.recommended-products {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-left: 3.2%;
    gap: 10px;
}
.card-body {
    padding: 10px;
}

.recommend-info {
    display: flex;
    flex-wrap: wrap;
    width: 20%;
    margin-top: 10px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.recommend-info:hover {
    transform: translateY(-5px);
}
.detail-button {
    border: 1px solid green;
    padding: 8px;
    border-radius: 8px;
    margin-left: 32%;
    margin-top: 20px;
    transition: background-color 0.4s ease, color 0.4s ease, transform 0.2s ease;
}
.detail-button:hover {
    text-decoration: none;
    transform: scale(1.05);
}
@media (max-width: 768px) {
    .recommend-info {
        width: 48%;
    }
}

@media (max-width: 480px) {
    .recommend-info {
        width: 100%;
    }
}
</style>
<body>
{%include 'heads.html' %}
    <div class="container">
        <div class="row">
            {% for product in results %}
                <div class="product">
                    <div class="product-img">
                        <img src="{{ product['imageurl'].split('|')[0].strip() }}"
                           class="img-fluid"
                           alt="{{ product['Name'] }}"

                           onerror="this.src='{{ product['ImageURL'].split('|')[1].strip() if '|' in product['ImageURL']  }}'">
                    </div>

                    <div class="product-info">
                        <form action="/cart" method="post">
                        <h5>{{ product.productname }}</h5>
                        <p><strong>Brand</strong> {{ product.productbrand }} </p>
                        <p> <strong>Rating: </strong> {{ product.rating }} stars</p>
                        <p><strong>Description:</strong> {{product.description.split('.')[0].strip()}}</p>
                        <p><strong>Price</strong>: Rs {{ product.price }}</p>
                        <a href="{{ url_for('index', pid=product.pid) }} " class="back-btn">Home</a>
                            <input type="hidden" name="pid" value="{{product.productid}}">
                            <input type="hidden" name="pname" value="{{product.productname}}">
                            <input type="hidden" name="image" value="{{ product['imageurl'].split('|')[0].strip() }}">
                            <input type="hidden" name="price" value="{{product.price}}">
                       <button type="submit" class="cart-button"><i class="fas fa-shopping-cart fa-lg"></i></button>
                        </form>

                    </div>

                </div>
            {% endfor %}
        </div>
    </div>


{% if recommendations1 %}
<h4 style="margin-left:20px;margin-top:20px;">Recommended Products</h4>
    <div class="row recommended-products">
               {% for rec in recommendations1 %}
                <div class="recommend-info" data-href="{{ url_for('product_detail', pid=rec.ID) }}" onclick="redirectToDetail(this)">
                    <div class="card">
                        <img src="{{ rec.ImageURL.split('|')[0].strip() }}"
                             class="img-fluid"
                             alt="{{ rec.Name }}"
                             style="height: 200px;"
                             onerror="this.src='{{ rec.ImageURL.split('|')[1].strip() if '|' in rec.ImageURL else 'path_to_default_image.jpg' }}'">

                        <div class="card-body">
                            <h5 class="card-title">{{ rec.Name }}</h5>
                            <p><strong>Brand:</strong> {{ rec.Brand }}</p>
                            <p><strong>Rating:</strong> {{ rec.Rating }}</p>
                            <p><strong>Price:</strong> Rs {{ rec.Price }}</p>
                             <form action="/cart" method="post" >
                                <input type="hidden" name="pid" value=" {{rec.ID}}">
                                <input type="hidden" name="pname" value="{{rec.Name}}">
                                <input type="hidden" name="image" value="{{ rec.ImageURL.split('|')[0].strip() }}">
                                <input type="hidden" name="price" value="{{rec.Price}}">
                                 <button type="submit" class="cart-button"><i class="fas fa-shopping-cart fa-lg"></i></button>
                             </form>
                        </div>
                    </div>
                </div>
               {% endfor %}
    </div>
{% else %}
    <h5 style="margin-left:7%;margin-bottom:30px;">Currently the recommendations are unavailable for this product. You can view our trending products
        <a href="/index">here</a> or look other products in our category </h5>
        {% include 'categorybutton.html' %}

{% endif %}





{% include 'foots.html' %}
</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://code.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
    function redirectToDetail(element) {
        const url = element.getAttribute('data-href');
        window.location.href = url;
    }
</script>

</html>
